<!DOCTYPE html>
<html>
	<head>
		<title>MyApp</title>
		<link rel="apple-touch-icon" href="appicon.png" />
		<link rel="apple-touch-startup-image" href="startup.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-webapp-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
	</head>
	
	<style type="text/css">
	  body {
			background:#2EFE2E;
			font-family: Helvetica, Arial, sans-serif;
	  }
	  h2 {
			font-size:50px;
			font-weight:800;
			color:#FFF;
	  }
	  .opacity {
	                opacity: 0.4;
	  }
	  .button {
	                background:#333;
	                width:100px;
	                color:#fff;
	                height:100px;
		        -moz-border-radius: 20px;
		        -webkit-border-radius: 20px;
		        -khtml-border-radius: 20px;
		        border-radius: 20px;
		        text-align:center;
	  }
	  .container {
                        overflow:hidden;
	                text-align: left;
	                padding: 0px;
	                border:0;
	                width: 600px;
	  }
	  .box_1 {
                        background: #0040FF;
	                width: 200px;
	                height: 200px;
                        float: left;
	  }
	  .box_2 {
	                background: #FF0000;
	                width: 200px;
	                height: 200px;
	                float: left;
	  }

	</style>
	
	<body>
	 	<h2>Kenny Ng</h2>
		<div id='bio'>Crime-solver. Noir detective extraordinaire.</div>
	 
	 	<h3>Assignments</h3>
		<ul id='assignments'>
			<li>Go undercover</li>
			<li>Learn HTML</li>
		</ul>
	
		<h3>A nice button</h3>
		<a href="#"><div class="button">Hi, I am a button! Please click me.</div></a>

		<h3>An invisible seal</h3>
		<p><img width="50" class="opacity" src="seal.png" /></p>

		<h3>A video</h3>
		<video width="600" height="480" controls="controls">
		  <source src="gizmo.mp4" type="video/mp4" />
		</video>
		
		<h3>Two boxes side by side</h3>
		<div class="container">
		  <div class="box_1"></div>
		  <div class="box_2"></div>
		</div>
	</body>
</html>
